<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="theme-color" content="#1F262D">
    <link rel="icon" sizes="144x144" href="/images.png">
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" sizes="144x144" href="/images.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/images.png">
    <link rel="stylesheet" href="/msg.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
 
    <title>Ticketmaster</title>
</head>
<style>
    body {
        position: relative;
    }
 
    #vt {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
 
    #vt a {
        font-size: 15px;
    }
 
    #sub_t {
        font-size: 15px;
        color: #000;
    }
 
    div[for="card"] {
        min-height: 400px;
    }
 
    div[for="pay"] {
        padding: 30px 0 20px 0;
    }
 
    div[for="cards"] {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        width: 370px;
        overflow-x: scroll;
        overflow-y: hidden;
        margin-left: -3px;
    }
 
    #hc {
        font-size: 13px;
        font-weight: bold;
        display: flex;
        align-content: center;
        padding: 5px;
    }
 
    #hc img {
        height: 14px;
        margin-top: 3px;
        margin-right: 2px;
    }
 
    #bnav {
        display: flex;
        align-content: center;
        justify-content: space-between;
    }
 
    #mi {
        display: flex;
        font-size: 14px;
        color: #026CDF;
        padding: 5px;
    }
 
    #mi svg {
        height: 19px;
        fill: #026CDF;
        margin-right: 3px;
    }
 
    .overlay {
        position: absolute;
        width: 100%;
        background-color: rgb(0 0 0 / 40%);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
    }
 
    .modal-wapper {
        height: 100%;
        background-color: transparent;
        width: 100%;
        position: relative;
    }
 
    .modal {
        background-color: #fff;
        width: 100%;
        height: 0px;
        position: absolute;
        bottom: 0;
    }
 
    .modal-header {
        text-align: center;
        padding: 10px 3px;
        border-bottom: 1px solid #d8c7c7;
        font-weight: bold;
        color: #222;
        margin-bottom: 5px;
    }
 
    .modal a {
        text-decoration: none;
        font-size: 17px;
        color: #026CDF;
        font-family: averta_semibold, sans-serif;
        font-weight: 400;
    }
 
    .modal-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 8px;
        padding: 26px 8px;
        background-color: #f5f5f5;
    }
 
    .modal-footer:first-child {
        color: #ccc
    }
 
    .modal-body {
        padding: 10px;
    }
 
    div[for="info"] {
        padding: 12px;
        border: 1px solid #4f4c4c;
        background-color: rgb(79 76 76 / 4%);
        border-radius: 4px;
        display: grid;
        grid-template-columns: 10% 90%;
        grid-gap: 5px;
    }
 
    div[for="info"] p {
        margin: 0;
    }
 
    div[for="_info"] {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 10px 0px;
    }
 
    div[for="_info"] div[for="plc"] {
        font-size: 19px;
        color: #5f5f5f;
    }
 
    div[for="_info"] div[for="ticks"] {
        color: #959595;
    }
 
    div[for="seats"] {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0px 10px 30px 10px;
        border-bottom: 1px solid #d8c7c7;
        margin-bottom: 39px;
    }
 
    div[for="seat"] {
        border: 1px solid #ccc;
        height: 95px;
        width: 93px;
        border-radius: 12px;
        margin-right: 15px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 25px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
 
    div[for="seat"] div[for="body"] {
        display: flex;
        align-items: center;
        justify-content: center;
    }
 
    div[for="sinfo"] {
        text-align: center;
        padding: 9px 5px;
        background-color: #026cdf;
        color: #fff;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
 
    div[for="seat"] div[for="body"] svg {
        border: 1px solid #dddbdb;
        border-radius: 100%;
    }
 
    div[for="seat"][is="selected"] div[for="body"] svg {
        visibility: visible;
    }
 
    div[for="seat"][is=""] div[for="body"] svg path {
        fill: #fff !important;
    }
</style>
 
<body>
    <div for="top-bar">
        <div for="icon">
            <svg viewBox="0 0 24 24">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg>
        </div>
        <div>
            <span>My Tickets</span>
        </div>
        <div>
            <span></span>
        </div>
    </div>
    <div id="bnav" style="border-bottom: 1px solid #ababab;visibility: hidden;">
        <div id="hc">
            <img src="https://www.ticketmaster.com/s3images/healthcheck/Health_Check_Small.svg" alt="health check icon">
            <span>Health Check Required</span>
        </div>
        <div id="mi">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 25 11 A 3 3 0 0 0 22 14 A 3 3 0 0 0 25 17 A 3 3 0 0 0 28 14 A 3 3 0 0 0 25 11 z M 21 21 L 21 23 L 22 23 L 23 23 L 23 36 L 22 36 L 21 36 L 21 38 L 22 38 L 23 38 L 27 38 L 28 38 L 29 38 L 29 36 L 28 36 L 27 36 L 27 21 L 26 21 L 22 21 L 21 21 z"></path>
            </svg> <span>More info</span>
        </div>
    </div>
    <main>
        <div for="cards">
 
            <div for="card">
                <div for="head" style="text-align: center;">
                    Standard Ticket
                </div>
                <div for="head_info">
                    <div>
                        <div>SEC</div>
                        <div>105</div>
                    </div>
                    <div>
                        <div>ROW</div>
                        <div>1</div>
                    </div>
                    <div>
                        <div>SEAT</div>
                        <div>7</div>
                    </div>
                </div>
                <div for="content">
                    <img src="https://s1.ticketm.net/dam/a/40c/c3796189-4b81-425d-ab1b-f2b34c38f40c_1714331_TABLET_LANDSCAPE_LARGE_16_9.jpg" alt="" srcset="">
                    <div>
                        <div style="position: absolute; bottom: 0;left:0; right:0;padding: 10px 5px;">
                            <div>Post Malone: Twelve Carat Tour</div>
                            <div><span>Wed, Oct 12, 8pm</span><span> • </span><span>Madison Square Garden</span></div>
                        </div>
                    </div>
                </div>
                <div for="timer">
                    <div id='sub_t' style="position: relative;">SECTION 105</div>
                    <div for="pay">
                        <img src="https://developers.google.com/static/wallet/images/branding/button-table-black.png" style="
                                width: 100%;">
                    </div>
                    <div id="vt">
                        <a href="">View Barcode</a>
                        <a href="/3.html">Ticket Details</a>
                    </div>
                </div>
                <div for="footer">
                    <img src="/verified.jpg" alt="">
                </div>
            </div>
 
            <div for="card">
                <div for="head" style="text-align: center;">
                    Standard Ticket
                </div>
                <div for="head_info">
                    <div>
                        <div>SEC</div>
                        <div>105</div>
                    </div>
                    <div>
                        <div>ROW</div>
                        <div>1</div>
                    </div>
                    <div>
                        <div>SEAT</div>
                        <div>8</div>
                    </div>
                </div>
                <div for="content">
                    <img src="https://s1.ticketm.net/dam/a/40c/c3796189-4b81-425d-ab1b-f2b34c38f40c_1714331_TABLET_LANDSCAPE_LARGE_16_9.jpg" alt="" srcset="">
                    <div>
                        <div style="position: absolute; bottom: 0;left:0; right:0;padding: 10px 5px;">
                            <div>Post Malone: Twelve Carat Tour</div>
                            <div><span>Wed, Oct 12, 8pm</span><span> • </span><span>Madison Square Garden</span></div>
                        </div>
                    </div>
                </div>
                <div for="timer">
                    <div id='sub_t' style="position: relative;">SECTION 105</div>
                    <div for="pay">
                        <img src="https://developers.google.com/static/wallet/images/branding/button-table-black.png" style="
                                width: 100%;">
                    </div>
                    <div id="vt">
                        <a href="">View Barcode</a>
                        <a href="/yankee.html">Ticket Details</a>
                    </div>
                </div>
                <div for="footer">
                    <img src="/verified.jpg" alt="">
                </div>
            </div>
 
        </div>
        <div for="dots">
 
            <div></div>
 
            <div></div>
 
        </div>
        <div for="btns">
            <button id="transfer">Transfer</button>
            <button style="background: #e7e5e5;
            border-color: #e7e5e5;
        ">Sell</button>
        </div>
    </main>
 
    <div class="overlay" id="overlay">
        <div class="modal-wapper">
            <div class="modal" id="modal1">
                <div class="modal-header">
                    SELECT TICKETS TO TRANSFER
                </div>
                <div class="modal-body">
                    <div for="info">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                <path d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M16,21h-2v-7h2V21z M15,11.5 c-0.828,0-1.5-0.672-1.5-1.5s0.672-1.5,1.5-1.5s1.5,0.672,1.5,1.5S15.828,11.5,15,11.5z" style="
                                    fill: #999999;
                                "></path>
                            </svg>
                        </div>
                        <p>Only transfer tickets to people you know and trust
                            to ensure everyone stays safe and socially distanced.</p>
                    </div>
                    <div for="_info">
                        <div for="plc">Sec 105, Row 1</div>
                        <div for="ticks">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="
                                height: 18px;
                                width: 31px;
                                fill: #959595;
                                margin-bottom: -2px;
                            ">
                                <path d="M 49.207031 15.09375 L 46.105469 11.992188 C 45.746094 11.632813 45.171875 11.601563 44.773438 11.917969 C 43.878906 12.636719 42.878906 13 41.800781 13 C 39.207031 13 37.101563 10.890625 37.101563 8.300781 C 37.101563 7.222656 37.464844 6.222656 38.179688 5.324219 C 38.5 4.925781 38.46875 4.351563 38.109375 3.992188 L 35.007813 0.894531 C 33.953125 -0.164063 32.046875 -0.160156 30.996094 0.890625 L 25.632813 6.21875 L 27.007813 7.59375 C 27.398438 7.984375 27.398438 8.617188 27.007813 9.007813 C 26.8125 9.203125 26.554688 9.300781 26.300781 9.300781 C 26.042969 9.300781 25.789063 9.203125 25.59375 9.007813 L 24.214844 7.628906 L 0.792969 30.894531 C 0.265625 31.421875 -0.0234375 32.132813 -0.0234375 32.898438 C -0.0234375 33.667969 0.265625 34.378906 0.792969 34.90625 L 3.894531 38.007813 C 4.253906 38.367188 4.824219 38.402344 5.226563 38.082031 C 6.175781 37.320313 7.269531 36.898438 8.300781 36.898438 C 10.890625 36.898438 13 39.007813 13 41.597656 C 13 42.734375 12.59375 43.8125 11.855469 44.628906 C 11.5 45.027344 11.515625 45.628906 11.894531 46.007813 L 14.992188 49.105469 C 15.519531 49.632813 16.234375 49.925781 17 49.925781 C 17.765625 49.925781 18.480469 49.632813 19.007813 49.105469 L 42.351563 25.761719 L 40.992188 24.40625 C 40.601563 24.015625 40.601563 23.382813 40.992188 22.992188 C 41.386719 22.601563 42.015625 22.601563 42.40625 22.992188 L 43.765625 24.347656 L 49.0625 19.050781 C 49.613281 18.609375 49.957031 17.953125 50.007813 17.234375 C 50.0625 16.4375 49.769531 15.65625 49.207031 15.09375 Z M 31.210938 13.210938 C 31.015625 13.40625 30.761719 13.503906 30.503906 13.503906 C 30.246094 13.503906 29.992188 13.40625 29.796875 13.210938 L 28.394531 11.808594 C 28.003906 11.417969 28.003906 10.785156 28.394531 10.394531 C 28.785156 10.003906 29.414063 10.003906 29.808594 10.394531 L 31.210938 11.796875 C 31.601563 12.1875 31.601563 12.820313 31.210938 13.210938 Z M 35.421875 17.421875 C 35.226563 17.617188 34.972656 17.714844 34.714844 17.714844 C 34.460938 17.714844 34.203125 17.617188 34.007813 17.421875 L 32.605469 16.019531 C 32.214844 15.628906 32.214844 14.992188 32.605469 14.605469 C 32.996094 14.214844 33.628906 14.214844 34.019531 14.605469 L 35.421875 16.007813 C 35.8125 16.398438 35.8125 17.03125 35.421875 17.421875 Z M 39.632813 21.632813 C 39.4375 21.828125 39.183594 21.925781 38.925781 21.925781 C 38.671875 21.925781 38.414063 21.828125 38.21875 21.632813 L 36.816406 20.230469 C 36.425781 19.839844 36.425781 19.207031 36.816406 18.816406 C 37.207031 18.425781 37.839844 18.425781 38.230469 18.816406 L 39.632813 20.21875 C 40.023438 20.609375 40.023438 21.242188 39.632813 21.632813 Z"></path>
                            </svg>
 
                            2 tickets
                        </div>
                    </div>
                </div>
                <div for="seats">
 
                    <div class="seat" for="seat" is="" id="seat0" onclick="click_seat('seat0')">
                        <div for="sinfo">
                            SEAT 7
                        </div>
                        <div for="body">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" style="
                                    height: 30px;
                                    margin-top: 10px;
                                ">
                                <path fill="#bae0bd" d="M20,38.5C9.8,38.5,1.5,30.2,1.5,20S9.8,1.5,20,1.5S38.5,9.8,38.5,20S30.2,38.5,20,38.5z" style="
                                    fill: #155fc8;
                                "></path>
                                <path fill="#5e9c76" d="M20,2c9.9,0,18,8.1,18,18s-8.1,18-18,18S2,29.9,2,20S10.1,2,20,2 M20,1C9.5,1,1,9.5,1,20s8.5,19,19,19	s19-8.5,19-19S30.5,1,20,1L20,1z" style="
                                    fill: #155fc8;
                                "></path>
                                <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3" d="M11.2,20.1l5.8,5.8l13.2-13.2"></path>
                            </svg>
                        </div>
                    </div>
 
                    <div class="seat" for="seat" is="" id="seat1" onclick="click_seat('seat1')">
                        <div for="sinfo">
                            SEAT 8
                        </div>
                        <div for="body">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" style="
                                    height: 30px;
                                    margin-top: 10px;
                                ">
                                <path fill="#bae0bd" d="M20,38.5C9.8,38.5,1.5,30.2,1.5,20S9.8,1.5,20,1.5S38.5,9.8,38.5,20S30.2,38.5,20,38.5z" style="
                                    fill: #155fc8;
                                "></path>
                                <path fill="#5e9c76" d="M20,2c9.9,0,18,8.1,18,18s-8.1,18-18,18S2,29.9,2,20S10.1,2,20,2 M20,1C9.5,1,1,9.5,1,20s8.5,19,19,19	s19-8.5,19-19S30.5,1,20,1L20,1z" style="
                                    fill: #155fc8;
                                "></path>
                                <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3" d="M11.2,20.1l5.8,5.8l13.2-13.2"></path>
                            </svg>
                        </div>
                    </div>
 
                </div>
                <div class="modal-footer">
                    <div style="color: #444;">
                        <span id="s_count">0</span> Selected
                    </div>
                    <div>
                        <a href="javascript:clear_modal()">TRANSFER TO</a>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" style="
                            height: 16px;
                            margin-bottom: -2px;
                            fill: #026CDF;
                        ">
                            <path d="M 9.0449219 2.984375 A 2.0002 2.0002 0 0 0 7.8378906 6.6269531 L 19.560547 15 L 7.8378906 23.373047 A 2.0002 2.0002 0 1 0 10.162109 26.626953 L 24.162109 16.626953 A 2.0002 2.0002 0 0 0 24.162109 13.373047 L 10.162109 3.3730469 A 2.0002 2.0002 0 0 0 9.0449219 2.984375 z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function update_seats_num() {
            var seats = document.getElementsByClassName("seat");
            var sc = document.getElementById("s_count");
            var g = 0;
 
            for (var x = 0; x < seats.length; x++) {
                seat = seats[x];
                if (seat.getAttribute("is") == "selected") {
                    g += 1;
                }
            }
            sc.innerText = g;
        }
 
        function click_seat(id) {
            var e = document.getElementById(id);
            if (e.getAttribute("is") == "selected") {
                e.setAttribute("is", "")
            } else {
                e.setAttribute("is", "selected")
            }
 
            update_seats_num()
        }
 
        $("#transfer").click(() => {
            $("#overlay").fadeIn()
                .animate({
                    display: 'inline'
                }, 800, function() {
                    $("#modal1").animate({
                        height: '450px'
                    }, 300, function() {
 
                    });
                });
        });
 
        function clear_modal() {
            $("#modal1").animate({
                height: '0px'
            }, 300, function() {
                $("#overlay").fadeOut()
                    .animate({
                        display: 'None'
                    }, 300, function() {
 
                    });
            });
        }
    </script>
</body>
 
</html>
